<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="index design.css" rel="stylesheet" type="text/css">
        <title>Personal Adventures</title>
	</head>
	<body>
		<header>
				<a href="index.html"><img src="Logo.png" width="13%"/></a>
			<nav>	
				<a href="index.html"><img src="home.png" width="2%"/></a>
				<a href="index.html">HOME</a>
				<a href="blog.html"><img src="blog.png" width="2%"/></a> 
				<a href "blog.html">BLOG</a> 
				<a href="about.html"><img src="about.png" width="2%"/></a>
				<a href="about.html">ABOUT</a>
				<br><br>
			</nav>
		</header>
    <footer>
			<br><br>
			<h1>Blog</h1>
			<br><br><br>
			<hr>
			<br><br>
            <img src="">
            <h4>
                Abschlussfeier, packen und letzendlich fliegen
            </h4>
    </footer>
  </body>
</html>
